{
  "name": "discord-eventmanager",
  "version": "1.0.5",
  "type": "module",
  "description": "Event handler for easy maintain your application discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleheinzz25/discord-eventHandlers.git"
  },
  "author": "Cale Heinzz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caleheinzz25/discord-eventHandlers/issues"
  },
  "homepage": "https://github.com/caleheinzz25/discord-eventHandlers#readme"
}
